#\u6570\u636E\u5E93\u914D\u7F6E\uFF1A \u672C\u5730\u5F00\u53D1\u73AF\u5883\u4E0AMySql\u7684\u914D\u7F6E ##
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rm-bp1emw34y08visili.mysql.rds.aliyuncs.com:3306/paomi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://192.168.17.222:3306/stareal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://192.168.1.4:3306/stareal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbcUrl=jdbc:mysql://47.98.51.216:3306/mj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
filters=stat,wall
user=oyyp
password=oyyp
#user=root
#password=1qaz2wsx
db.configName=paomi
#\u6570\u636E\u5E93\u76D1\u63A7\u7528\u6237\u5BC6\u7801\uFF1Adruid config\uFF0C \u5BF9\u5E94 http://localhost/mdanxia/druid/login.html \u7528\u6237\u540D\u5BC6\u7801
druid.user=admin
druid.password=druidAdmin
# \u5FAE\u4FE1\u914D\u7F6E\uFF1A
# \u5FAE\u4FE1\u670D\u52A1\u5668\u56DE\u8C03\u6240\u7528\u7684 token
token=qbtest
# \u6D4B\u8BD5\u7528\u7684\u5FAE\u4FE1appId
appId=wx7b0222c401e61396
# \u6D4B\u8BD5\u7528\u7684\u5FAE\u4FE1app \u79D8\u94A5
appSecret=7d2eb3119a466fe56e738fcc56873d40
#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
encryptMessage=false
#encodingAesKey=yourEncodingAesKey
#qiniu \u914D\u7F6E
qiniu.ak=f06WTQWHf2QzQaybsG4FtVukQaXS2okRQ49anKLq
qiniu.sk=SWFtlVntUZM688BLe2IY3jd_L4H_p5pr7w2ksxmX
qiniu.bucket=paomi/
qiniu.url=http://image.amazingmusicals.com
#Jfianl\u914D\u7F6E\uFF1A \u5F00\u53D1\u6A21\u5F0F
devMode=false
#redis
redis.host=47.98.51.216
redis.password=Paomicn123
