# oauth2-L.cm.0.1.jar
# @author L.cm
# email: 596392912@qq.com
# site:  http://www.dreamlu.net
# \u96C6\u6210\u4E86QQ,sina,renren,baidu\u767B\u5F55
# jar\u5305 commons-lang-2.6.jar\uFF0Cfastjson-1.1.36.jar\uFF0Clog4j-1.2.17.jar

## weixin openid
OauthWeixin.openid = wxda73ac8ac7af1261
OauthWeixin.openkey = b27164bf68e0f407fdc63d09c81fab1a
OauthWeixin.redirect = http://www.mydeershow.com/oauth/index

## weixin-Web openid
OauthWxweb.openid = wx05c47c7db58b03aa
OauthWxweb.openkey = 46926f111c3b4092c41faf6c55b7ab32
OauthWxweb.redirect = http://www.stareal.cn/wx/oauth/index

## qq openid
OauthQQ.openid = 100413274
OauthQQ.openkey = 0738a22b862ead14bb7976272b0a1eec
OauthQQ.redirect = http://www.stareal.cn/mobile/app/login/user/retrieve

## sina openid
OauthSina.openid = 1873244741
OauthSina.openkey = c1d02c8584a674e917b94b44db4d0f04
OauthSina.redirect = http://www.stareal.cn/mobile/app/login/user/retrieve

## alidayu openid
OauthAlidayu.openid = 23380868
OauthAlidayu.openkey = 6808ebdc376506524befa5c34bcdcd0c