# oauth2-L.cm.0.1.jar
# @author L.cm
# email: 596392912@qq.com
# site:  http://www.dreamlu.net
# \u96C6\u6210\u4E86QQ,sina,renren,baidu\u767B\u5F55
# jar\u5305 commons-lang-2.6.jar\uFF0Cfastjson-1.1.36.jar\uFF0Clog4j-1.2.17.jar

## weixin openid
OauthWeixin.openid = wxae855abb1d0c1ba3
OauthWeixin.openkey = f84f3ca8a983b6b5a3a7a885e0499776
OauthWeixin.redirect =http://www.fjzscb1997.com/oauth/index

# weixin-Web openid
OauthWxweb.openid =  wxae855abb1d0c1ba3
OauthWxweb.openkey = f84f3ca8a983b6b5a3a7a885e0499776
OauthWxweb.redirect =http://www.fjzscb1997.com/oauth/index

## qq openid
OauthQQ.openid = 100413274
OauthQQ.openkey = 0738a22b862ead14bb7976272b0a1eec
OauthQQ.redirect = http://www.stareal.cn/mobile/app/login/user/retrieve

## sina openid
OauthSina.openid = 1873244741
OauthSina.openkey = c1d02c8584a674e917b94b44db4d0f04
OauthSina.redirect = http://www.stareal.cn/mobile/app/login/user/retrieve

## alidayu openid
OauthAlidayu.openid = 23380868
OauthAlidayu.openkey = 6808ebdc376506524befa5c34bcdcd0c