<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>泡米娱乐，全息式票务平台</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!--微信上传放开注释-->
  <!-- Place favicon.ico in the root directory -->
  <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <!--<link rel="stylesheet" href="//cdn.bootcss.com/angular-loading-bar/0.7.1/loading-bar.min.css" >-->
  <link rel="stylesheet" href="//cdn.bootcss.com/angular-carousel/0.3.13/angular-carousel.min.css">
  <link rel="stylesheet" href="/static/css/ng-pagination.min.css">
  <link rel="stylesheet" href="/static/css/main.css">

  <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="//cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="//cdn.bootcss.com/angular.js/1.2.29/angular.min.js"></script>
  <script src="//cdn.bootcss.com/angular-touch/1.2.29/angular-touch.min.js"></script>
  <script src="//cdn.bootcss.com/angular-carousel/0.3.13/angular-carousel.min.js"></script>
  <script src="//cdn.bootcss.com/angular-utf8-base64/0.0.5/angular-utf8-base64.min.js"></script>
  <script src="//cdn.bootcss.com/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
  <script src="//cdn.bootcss.com/angular-local-storage/0.2.7/angular-local-storage.min.js"></script>
  <script src="//cdn.bootcss.com/angular.js/1.2.29/angular-sanitize.min.js"></script>
  <script src="//cdn.bootcss.com/ngInfiniteScroll/1.3.0/ng-infinite-scroll.min.js"></script>
  <script src="//cdn.bootcss.com/oclazyload/0.5.2/ocLazyLoad.min.js"></script>
  <script src="//cdn.bootcss.com/angular-loading-bar/0.7.1/loading-bar.min.js"></script>
  <script src="/static/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="/static/js/modules/alert.js"></script>
  <script src="/static/js/modules/ng-pagination.min.js"></script>

  <!-- 这个init文件在最上方 -->
  <script src="/static/js/app.js"></script>
  <script src="/static/js/route.js"></script>
  <script src="/static/js/api.js"></script>
  <script src="/static/js/filter.js"></script>
  <script src="/static/js/directives/index.js"></script><script src="static/js/controllers/main/index.js" async=""></script><script src="static/js/controllers/public/public.js" async=""></script>
</head>
<head>
<title>401无权访问页</title>
<meta http-equiv=content-type content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  background-color: #ECECEC;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #3c3c3c;
}

.demo p:first-child {
  text-align: center;
  font-family: cursive;
  font-size: 150px;
  font-weight: bold;
  line-height: 100px;
  letter-spacing: 5px;
  color: #fff;
}

.demo p:first-child span {
  cursor: pointer;
  text-shadow: 0px 0px 2px #686868,
    0px 1px 1px #ddd,
    0px 2px 1px #d6d6d6,
    0px 3px 1px #ccc,
    0px 4px 1px #c5c5c5,
    0px 5px 1px #c1c1c1,
    0px 6px 1px #bbb,
    0px 7px 1px #777,
    0px 8px 3px rgba(100, 100, 100, 0.4),
    0px 9px 5px rgba(100, 100, 100, 0.1),
    0px 10px 7px rgba(100, 100, 100, 0.15),
    0px 11px 9px rgba(100, 100, 100, 0.2),
    0px 12px 11px rgba(100, 100, 100, 0.25),
    0px 13px 15px rgba(100, 100, 100, 0.3);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.demo p:first-child span:hover {
  text-shadow: 0px 0px 2px #686868,
    0px 1px 1px #fff,
    0px 2px 1px #fff,
    0px 3px 1px #fff,
    0px 4px 1px #fff,
    0px 5px 1px #fff,
    0px 6px 1px #fff,
    0px 7px 1px #777,
    0px 8px 3px #fff,
    0px 9px 5px #fff,
    0px 10px 7px #fff,
    0px 11px 9px #fff,
    0px 12px 11px #fff,
    0px 13px 15px #fff;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.demo p:not(:first-child) {
  text-align: center;
  color: #666;
  font-family: cursive;
  font-size: 20px;
  text-shadow: 0 1px 0 #fff;
  letter-spacing: 1px;
  line-height: 2em;
  margin-top: -50px;
}
</style>

</head>
<body>
  <div class="demo">
    <p><span>4</span><span>0</span><span>1</span></p>
    <p>没有权限访问对应的资源</p>
  </div>
</body>
</html>
